class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode> queue = new LinkedList<>();
        List<Integer> list = new LinkedList<>();
        if (root == null){
            return list;
        }
        queue.add(root);
        while(!queue.isEmpty()){
            int s = queue.size();
            for(int i=1; i<=s; i++){
                TreeNode curr = queue.poll();  
                if (i==s){
                    list.add(curr.val);
                }
                if (curr.left!= null){
                    queue.add(curr.left);
                }
                if (curr.right!= null){
                    queue.add(curr.right);
                }
                
            }
 
        }
        return list;
    }
}
